bpm = 120
animationStyle(:normal)
beat = ((bpm/60) * (time + nudge))

alpha = 70
green = [90, 250, 200]
aqua = [90, 200, 250]
pink = [255, 100, 150]

red = [255, 0, 100, 0]
blue = [100, 255, 0, 255]

if (time % 2 < 0.8)
	animationStyle(:paintOver)
else
	animationStyle(:normal)

rotate(0, 0, pi/2)

rots = [0, 0.03, 0, 0.01]

n = 100
move(0, 0, -n)

rotate(seq(rots), 0, 0)
n times with x
	move(sin(time) * 3, cos(time/3), 0)
	rotate(seq(rots), 0, 0.001 + (x / (3 * n)) + time/10000)
	move(0, 0, 1)
	if (x % 5 < 1)
		texture(:code)
	elif (x % 5 < 2)
		rotate(0, 0, seq(rots))
		animate(:diagsquares)
	else
		animate(:clouds, 10 + (x / n))
	grid(2, 2)
		cube(18, 30)

