bpm = 120
beat = ((bpm/60) * (time + nudge))

alpha = 70
green = [90, 250, 200]
aqua = [90, 200, 250]
pink = [255, 100, 150]

red = [255, 0, 100, 0]
blue = [100, 255, 0, 255]

background(0, 0, 0)
stroke(...pink)

if (time % 2 < 1)
	animationStyle(:paintOver)
else
	animationStyle(:normal)
animationStyle(:paintOver)

rotate(0, 0, pi/2)

rots = [0, 0.03, 0, 0.01]

n = 10
move(0, 3, -n/10)

rotate(seq(rots), 0, 0)
loop n times with x
	move(sin(time) * 3, cos(time/3), 0)
	rotate(seq(rots), 0, 0.0001 + (x / (3 * n)) + time/100)
	move(0, 0.01, 0.1)
	if (x % 5 < 2)
		texture(:code)
	elif (x % 5 < 2)
		rotate(0, 0, seq(rots))
		animate(:diagsquares, 100)
	else
		animate(:dancer, beat)
	grid(2, 2)
		sphere(18, 30)
